set-option -g status-right ''
set-option -g status-left ''
setw -g mouse on

setw -g mode-keys vi
set-option -g status-keys vi

set -g visual-activity off

# colors
set -g default-terminal "screen-256color"
set -g status-bg default # status line background, default for transparent
set -g status-fg colour58 # inactive tabs
# setw -g window-status-current-fg colour220 # active tab
setw -g window-status-current-style fg=colour220 # active tab
########

setw -g automatic-rename on
setw -g window-status-current-format '#I:#W'

set -g prefix `
bind ` send-prefix
bind-key ` last-window

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key & kill-window

set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY GPG_AGENT_INFO"
